@defaultColor: #fff;
@headBgColor: #12D5B5;
@warnColor: #FEAE11;
@muteColor: #9F9D9E;
@lineColor: #D4D4D4;
@lineBgColor: #DBF9F4;
@lineFontColor: #01C2A3;
@bodyBgColor: #EEE;
@listLineColor: #DDD;
@btnColor: #def8f5;
@dangerColor: red;
@tabBgColor: #f7f7f7;
@sheetBgColor: #F1F2F3;
@sheetColor: #1063E5;